OPENAI_API_KEY=sk-proj-2thk7Gd23VisTohEOziC7E7eTCmapASImDII-kB1hUmRA9cl8AHf0wErC9vPa7IWT3BlbkFJoXtUpCLhjEdNxjCGGobsPJVypQbuyhDHXKSCur98ULqWAArIuURD1pfaE3hNnBLVa9WH9fBykA
LANGCHAIN_API_KEY=lsv2_pt_b5753dcc8a7f46fc380b7ac8bea_154a2d01
